[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/background/parallax-mountain-bg.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 9.4, 9.375 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 1088, 160 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." index="1"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2500, 0 )
_sections_unfolded = [ "Motion" ]


