[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/background/parallax-mountain-bg.png" type="Texture" id=1]

[node name="CanvasLayer" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 3.75, 3.76 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]


